spring.datasource.url=jdbc:mysql://127.0.0.1:3306/localdb
spring.datasource.username=root

server.port=8081

logging.file.name=applog.log

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
